{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6LIFOIO\\SQLEXPRESS;database=dronesdb;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
